.card-container {
   max-width: 120rem;
   margin: 0 auto;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-gap: 7rem;
}

@media all and (max-width: 1200px) {
   .card-container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media all and (max-width: 900px) {
   .card-container {
      grid-template-columns: repeat(1, 1fr);
   }
}
